### ISSUE TITLE
System.ArgumentException: ''iso-2022-cn' is not a supported encoding name. For information on defining a custom encoding, see the documentation for the Encoding.RegisterProvider method.'

### ISSUE THREAD

**Issue by ronenfe** [mganss/HtmlSanitizer#139]
When using .Net core 2.0 I get a lot of those exceptions for different encodings.
I followed this link and it fixes all exceptions except the one that shows in the title.
https://stackoverflow.com/questions/39065988/utf8-is-not-a-supported-encoding-name

**Comment by ronenfe** [comment]
When using .Net core 2.0 I get a lot of those exceptions for different encoding. 
I followed this link and it fixes all exceptions except the one that shows in the title.
https://stackoverflow.com/questions/39065988/utf8-is-not-a-supported-encoding-name

**Comment by mganss** [comment]
Can you provide a short example?

**Comment by ronenfe** [comment]
I attached a captured video.
`using Ganss.XSS;
using Newtonsoft.Json;
using System;
using System.Text;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            var test = "Hello World!";
            // fixing exceptions of .net core encoding names
            EncodingProvider provider = CodePagesEncodingProvider.Instance;
            Encoding.RegisterProvider(provider);
            //-----
            var htmlSanitizer = new HtmlSanitizer();
            htmlSanitizer.Sanitize(test);
        }
    }
}
`
[2018-04-09_13-50-03.zip](https://github.com/mganss/HtmlSanitizer/files/1889517/2018-04-09_13-50-03.zip)

**Comment by mganss** [comment]
I can't repro in a fresh netcoreapp2.0 project. What's the call stack look like?

**Comment by ronenfe** [comment]
Did you set to break on all exceptions in the exceptions settings window?
I am adding the solution.
Stack:
>  	System.Private.CoreLib.dll!System.Globalization.EncodingTable.internalGetCodePageFromName(string name) Line 95	C#
 	System.Private.CoreLib.dll!System.Globalization.EncodingTable.GetCodePageFromName(string name) Line 159	C#
 	System.Private.CoreLib.dll!System.Text.Encoding.GetEncoding(string name) Line 474	C#
 	AngleSharp.dll!AngleSharp.TextEncoding.GetEncoding(string name)	Unknown
 	AngleSharp.dll!AngleSharp.TextEncoding.CreateEncodings()	Unknown
 	AngleSharp.dll!AngleSharp.TextEncoding.TextEncoding()	Unknown
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	AngleSharp.dll!AngleSharp.TextSource.TextSource(string source)	Unknown
 	AngleSharp.dll!AngleSharp.Parser.Html.HtmlParser.CreateDocument(string source)	Unknown
 	AngleSharp.dll!AngleSharp.Parser.Html.HtmlParser.Parse(string source)	Unknown
 	HtmlSanitizer.dll!Ganss.XSS.HtmlSanitizer.SanitizeDom(string html, string baseUrl)	Unknown
 	HtmlSanitizer.dll!Ganss.XSS.HtmlSanitizer.Sanitize(string html, string baseUrl, AngleSharp.IMarkupFormatter outputFormatter)	Unknown
>	ConsoleApp1.dll!ConsoleApp1.Program.Main(string[] args) Line 18	C#

[ConsoleApp1.zip](https://github.com/mganss/HtmlSanitizer/files/1890037/ConsoleApp1.zip)

**Comment by mganss** [comment]
Still can't repro. I've used your solution as-is. This problem looks like AngleSharp/AngleSharp#326.

**Comment by ronenfe** [comment]
Right. I missed the part that it comes from anglesharp. Thanks.

**Comment by rstm-sf** [comment]
@mganss, hello!

Try using `x-cp50227` instead of `iso-2022-ch` (see [doc/win32](https://docs.microsoft.com/en-us/windows/win32/intl/code-page-identifiers) or [src/corefx](https://github.com/dotnet/corefx/blob/cf28b7896a762f71c990a5896a160a4138d833c9/src/System.Text.Encoding.CodePages/src/System/Text/EncodingTable.Data.cs#L342))
